# ESP32-C3-SUPER-MINI

./: .gitignore
ESP32-C3/: OTA-MQTT.md  goc.cpp  platformio.ini  requirements.txt
ESP32-C3/src/: main.cpp
server/: TODO.md
server/backend/: PERFORMANCE_COMPARISON.md  README.md  deploy.bat  deploy.sh  pom.xml  run.bat
server/backend/src/main/java/com/dwm/apiserver/: DwmApiServerApplication.java
server/backend/src/main/java/com/dwm/apiserver/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java
server/backend/src/main/java/com/dwm/apiserver/controller/: HeartRateController.java  RootController.java  ServerTimeController.java
server/backend/src/main/java/com/dwm/apiserver/model/: HeartRateRecord.java
server/backend/src/main/java/com/dwm/apiserver/repository/: HeartRateRecordRepository.java
server/backend/src/main/java/com/dwm/apiserver/service/: MqttSubscriberService.java
server/backend/src/main/resources/: application.properties  migration_add_zigbee_hash.sql
server/fronend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.tomcat.js
server/fronend/public/: management.html
server/fronend/public/WEB-INF/: web.xml
server/fronend/src/: App.vue
server/fronend/src/assets/: base.css
server/fronend/src/components/: HeartRateDashboard.vue
server/fronend/src/composables/: useAndonLedAlerts.js
server/fronend/src/utils/: khScoreAdjust.js
